# kafka

./: README.md  pom.xml
kafka/: README.md  pom.xml
kafka-streams/: README.md  pom.xml
kafka-streams/src/main/java/com/dwarfcu/kafka/streams/: CompactLinks.java  RemoveDuplicatedLinks.java
kafka-streams/src/main/java/com/dwarfcu/kafka/streams/HighLevelApi/: LineSplit.java  Pipe.java  WordCount.java
kafka-streams/src/main/java/com/dwarfcu/kafka/streams/LowLevelApi/: WordCount.java
kafka-streams/src/main/resources/: DeepWebLinks.txt
kafka-streams/src/main/resources/data/: DeepWebLinks.txt
kafka-streams/src/test/java/com/dwarfcu/kafka/streams/: CompactLinksTests.java  RemoveDuplicatedLinksTests.java
kafka/src/main/java/kafka/producers/: README.md
kafka/src/main/java/kafka/producers/xmlClass/: employee.java
kafka/src/main/java/kafka/producers/xmlClass/serialization/: employeeKryoSerializer.java
kafka/src/main/java/kafka/socket/client/: tcpSend.java
mockaroo/: README.md  pom.xml
mockaroo/src/main/java/com/dwarfcu/mockaroo/kafka/: MockarooData.java  MockarooProducer.java
mockaroo/src/main/resources/: kafka.properties  mockaroo.properties
mockaroo/src/main/resources/avro/: avro-schema.avsc
src/main/java/kafka/consumers/: employeeConsumer.java
src/main/java/kafka/messageGenerators/: employees.java  employeesThread.java  employeesThreadPool.java
src/main/java/kafka/producers/: README.md  employeeStAXReader.java
src/main/java/kafka/producers/xmlClass/: employee.java
src/main/java/kafka/serverSocket/: serverSocket.java
src/main/java/kafka/socket/server/: employeeSocket.java
src/main/resources/: employee-without-intro  kafka-consumer-employee.properties  kafka-producer-employee.properties
